<!DOCTYPE html>
<html lang="en" class="app-light">

<head>
  <meta charset="UTF-8">
  <title>Free Academic Masterclasses</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto:100,300,400,700" rel="stylesheet">

<!-- SpotIM -->
  <style>
    .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }
    
    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }
    
    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }
    
    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }
    
    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }
</style>
    <script type="text/javascript">!function(t,e,n){
function a(t){var  a=e.createElement("script");a.type="text/javascript" ,a.async=!0,a.src=("https:"===e.location.protocol?"https":"http")+":"+n,(t||e.body||e.head).appendChild(a)}function o(){var  t=e.getElementsByTagName("script"),n=t[t.length-1];return n.parentNode} var  p=o();t.spotId="sp_LdDjBoym",t.parentElement=p,a(p)}(window.SPOTIM={},document,"//www.spot.im/launcher/bundle.js");</script>
  <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210743/toolkit-bold.css'>
<link rel='stylesheet prefetch' href='https://cdn.plyr.io/1.3.6/plyr.css'>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--Offscreen navigation-->
<!--Main Site-->
<div class="stage stage-app-show" id="stage">
  <div class="main-logo-wrapper">
    <h2>Academic Masterclasses</h2>
    <h4>By Academic University</h4
  </div>
  <!--PLyr youtube player with tv show-->
  <div class="app-plyr">
    <div class="container">
    <div class="app-show-info">
      <h3>How to choose your degree</h3>
      <p>You are going to learn our tried and proven method of selecting the university degree <b>that you want</b></p>
      <a href="https://www.dropbox.com/s/n30kc5dq6019v75/Choosing%20your%20degree.pdf?dl=0" target="_blank">Download your complimentary worksheets!</a> <br>
      <a href="https://www.dropbox.com/s/cc9pgkxvx9s8t1x/Choosing%20Your%20Degree%20Slides.pdf?dl=0" target="_blank">Download your complimentary slides</a>
    </div>
      <div class="player">
        <div class="youtube-player" data-id="A7uLdZpOWLA"></div>
      </div>
    </div>
  </div>
  <div class="app-plyr">
    <div class="container">
    <div class="app-show-info">
      <h3>Communicating your way to Excellence</h3>
      <p>Discover a way to communicate to others so that you get what you want in life, school and relationships. </p>
      <a href="https://www.dropbox.com/s/u9z2wvw3756x9rk/Communicating%20your%20way%20to%20Excellence%20Worksheet.pdf?dl=0" target="_blank">Download your complimentary Worksheet</a>
      
    </div>
      <div class="player">
        <div class="youtube-player" data-id="Wo5M2D5twxc"></div>
        <div data-video-id="Wo5M2D5twxc" data-type="youtube"></div>
      </div>
    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210743/toolkit.js'></script>
<script src='https://cdn.plyr.io/1.3.6/plyr.js'></script>
<script>
    /* Light YouTube Embeds by @labnol */
    /* Web: http://labnol.org/?p=27941 */
    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });
    function labnolThumb(id) {
        var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }
    function labnolIframe() {
        var iframe = document.createElement("iframe");
        var embed = "https://www.youtube.com/embed/ID?autoplay=1";
        iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }
</script>
    <script  src="js/index.js"></script>
</body>
</html>
